# ===============================
# TCP Strategies for nfqws2 (from provided config)
# ===============================
# Each section [strategy_name] contains:
# - desc: Description of strategy
# - args: Lua desync arguments (WITHOUT --filter-tcp, --hostlist)

[default]
desc=Default (s1)
args=--lua-desync=fake:blob=maxru:tcp_ts_up

[s1]
desc=Strategy 1 (config line)
args=--lua-desync=fake:blob=maxru:tcp_ts_up

[s2]
desc=Strategy 2 (config line)
args=--lua-desync=fake:blob=maxru:tls_mod=none:repeats=6:tcp_ts_up

[s3]
desc=Strategy 3 (config line)
args=--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=10000000

[s4]
desc=Strategy 4 (config line)
args=--lua-desync=fake:blob=google_www:tls_mod=none:repeats=6:tcp_ts_up:tcp_ack_inc=2

[s5]
desc=Strategy 5 (config line)
args=--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2

[s6]
desc=Strategy 6 (config line)
args=--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=1000

[s7]
desc=Strategy 7 (config line)
args=--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=1000

[s8]
desc=Strategy 8 (config line)
args=--lua-desync=fakedsplit:pos=1:nofake1

[s9]
desc=Strategy 9 (config line)
args=--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=1000

[s10]
desc=Strategy 10 (config line)
args=--lua-desync=fakedsplit:pos=1:nofake1

[s11]
desc=Strategy 11 (config line)
args=--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up

[s12]
desc=Strategy 12 (config line)
args=--lua-desync=fakedsplit:pattern=0x00

[s13]
desc=Strategy 13 (config line)
args=--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2

[s14]
desc=Strategy 14 (config line)
args=--lua-desync=fakedsplit:pos=1

[s15]
desc=Strategy 15 (config line)
args=--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up

[s16]
desc=Strategy 16 (config line)
args=--lua-desync=fakedsplit:pos=1:nofake1:seqovl=681:seqovl_pattern=google_www

[s17]
desc=Strategy 17 (config line)
args=--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=11:tcp_ts_up

[s18]
desc=Strategy 18 (config line)
args=--lua-desync=multidisorder:pos=1,midsld

[s19]
desc=Strategy 19 (config line)
args=--lua-desync=fake:blob=maxru:repeats=8:tcp_ts_up

[s20]
desc=Strategy 20 (config line)
args=--lua-desync=multisplit:pos=1:seqovl=654:seqovl_pattern=maxru

[s21]
desc=Strategy 21 (config line)
args=--lua-desync=hostfakesplit:midhost=host-2:host_mod=host=rzd.ru:seqovl=726:tcp_ack=-66000:tcp_ack_inc=0

[s22]
desc=Strategy 22 (config line)
args=--lua-desync=hostfakesplit:host_mod=host=ozon.ru:repeats=4:tcp_ts_up

[s23]
desc=Strategy 23 (config line)
args=--lua-desync=fake:blob=maxru:tls_mod=rnd,dupsid,sni=fonts.google.com:tcp_md5:ip_autottl=-1,2-12

[s24]
desc=Strategy 24 (config line)
args=--lua-desync=fakedsplit:pos=7,sld+1:nofake1

[s25]
desc=Strategy 25 (config line)
args=--lua-desync=multidisorder:pos=1

[s26]
desc=Strategy 26 (config line)
args=--lua-desync=pktmod:tcp_ack=-66000:tcp_ts_up

[s27]
desc=Strategy 27 (config line)
args=--lua-desync=fake:blob=@/opt/zapret2/files/fake/tls_clienthello_14.bin:tls_mod=rnd,dupsid:tcp_md5:ip_autottl=-1,3-64

[s28]
desc=Strategy 28 (config line)
args=--lua-desync=multisplit:pos=sld+1

[s29]
desc=Strategy 29 (config line)
args=--lua-desync=syndata:blob=@/opt/zapret2/files/fake/syn_packet.bin

[s30]
desc=Strategy 30 (config line)
args=--lua-desync=multisplit:pos=1,sld+1,endsld-2:seqovl=1

[s31]
desc=Strategy 31 (config line)
args=--lua-desync=fake:blob=@/opt/zapret2/files/fake/tls_clienthello_vk_com.bin,0x0F0F0F0F:tls_mod=rnd,dupsid,sni=fonts.google.com:repeats=6:tcp_ts_up:tcp_ack_inc=0

[s32]
desc=Strategy 32 (config line)
args=--lua-desync=fakeddisorder:pos=10,midsld:seqovl=336:seqovl_pattern=@/opt/zapret2/files/fake/tls_clienthello_gosuslugi_ru.bin
