# ===============================
# TCP Strategies for nfqws2 (from provided config)
# ===============================
# Each section [strategy_name] contains:
# - desc: Description of strategy
# - args: Lua desync arguments (WITHOUT --filter-tcp, --hostlist)

[default]
desc=Default (cfg_strategy_1)
args=--lua-desync=fake:blob=tls_max:tcp_ts_up

[cfg_strategy_1]
desc=Config strategy 1
args=--lua-desync=fake:blob=tls_max:tcp_ts_up

[cfg_strategy_2]
desc=Config strategy 2
args=--lua-desync=fake:blob=tls_max:tls_mod=none:repeats=6:tcp_ts_up

[cfg_strategy_3]
desc=Config strategy 3
args=--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts_up:tcp_ack_inc=10000000

[cfg_strategy_4]
desc=Config strategy 4
args=--lua-desync=fake:blob=tls_google:tls_mod=none:repeats=6:tcp_ts_up:tcp_ack_inc=2

[cfg_strategy_5]
desc=Config strategy 5
args=--lua-desync=fake:blob=tls_google:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2

[cfg_strategy_6]
desc=Config strategy 6
args=--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts_up:tcp_ack_inc=1000

[cfg_strategy_7]
desc=Config strategy 7
args=--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts_up:tcp_ack_inc=1000 --lua-desync=fakedsplit:pos=1:nofake1

[cfg_strategy_8]
desc=Config strategy 8
args=--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts_up:tcp_ack_inc=1000 --lua-desync=fakedsplit:pos=1:nofake1

[cfg_strategy_9]
desc=Config strategy 9
args=--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts_up --lua-desync=fakedsplit:pattern=0x00

[cfg_strategy_10]
desc=Config strategy 10
args=--lua-desync=fake:blob=tls_google:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2 --lua-desync=fakedsplit:pos=1

[cfg_strategy_11]
desc=Config strategy 11
args=--lua-desync=fake:blob=tls_google:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up --lua-desync=fakedsplit:pos=1:nofake1:seqovl=681:seqovl_pattern=tls_google

[cfg_strategy_12]
desc=Config strategy 12
args=--lua-desync=fake:blob=tls_google:tls_mod=rnd,dupsid,sni=www.google.com:repeats=11:tcp_ts_up --lua-desync=multidisorder:pos=1,midsld

[cfg_strategy_13]
desc=Config strategy 13
args=--lua-desync=fake:blob=tls_max:repeats=8:tcp_ts_up --lua-desync=multisplit:pos=1:seqovl=654:seqovl_pattern=tls_max

[cfg_strategy_14]
desc=Config strategy 14
args=--lua-desync=hostfakesplit:midhost=host-2:host_mod=host=rzd.ru:seqovl=726:tcp_ack=-66000:tcp_ack_inc=0

[cfg_strategy_15]
desc=Config strategy 15
args=--lua-desync=hostfakesplit:host_mod=host=ozon.ru:repeats=4:tcp_ts_up

[cfg_strategy_16]
desc=Config strategy 16
args=--lua-desync=fake:blob=tls_max:tls_mod=rnd,dupsid,sni=fonts.google.com:tcp_md5:ip_autottl=-1,2-12 --lua-desync=fakedsplit:pos=7,sld+1:nofake1 --lua-desync=multidisorder:pos=1 --lua-desync=pktmod:tcp_ack=-66000:tcp_ts_up

[cfg_strategy_17]
desc=Config strategy 17
args=--lua-desync=fake:blob=tls14:tls_mod=rnd,dupsid:tcp_md5:ip_autottl=-1,3-64 --lua-desync=multisplit:pos=sld+1

[cfg_strategy_18]
desc=Config strategy 18
args=--lua-desync=syndata:blob=syn_packet --lua-desync=multisplit:pos=1,sld+1,endsld-2:seqovl=1

[cfg_strategy_19]
desc=Config strategy 19
args=--lua-desync=fake:blob=tls_vk,0x0F0F0F0F:tls_mod=rnd,dupsid,sni=fonts.google.com:repeats=6:tcp_ts_up:tcp_ack_inc=0 --lua-desync=fakeddisorder:pos=10,midsld:seqovl=336:seqovl_pattern=tls_gosuslugi
