# ===============================
# TCP Strategies for nfqws2 (z4r-adapted)
# ===============================
# Each section [strategy_name] contains:
# - desc: Description of strategy
# - args: Lua desync arguments (WITHOUT --filter-tcp, --hostlist)
#
# Notes:
# - These are nfqws2-compatible adaptations of z4r ideas.
# - Keep list concise for stable auto-pick.

[default]
desc=Default (z4r-like) syndata + multisplit
args=--lua-desync=send:repeats=2 --lua-desync=syndata:blob=tls_google --lua-desync=multisplit:seqovl=700:seqovl_pattern=tls_google:tcp_flags_unset=ack

[z4r_syndata_2_tls7]
desc=Syndata with TLS7 blob
args=--lua-desync=send:repeats=2 --lua-desync=syndata:blob=tls7

[z4r_syndata_3_tls_google]
desc=Syndata with TLS Google, 3 repeats
args=--lua-desync=send:repeats=3 --lua-desync=syndata:blob=tls_google

[z4r_multisplit_midsld]
desc=Multisplit midsld
args=--lua-desync=multisplit:pos=midsld

[z4r_multidisorder_midsld]
desc=Multidisorder midsld
args=--lua-desync=multidisorder:pos=midsld

[z4r_fake_tls_google]
desc=Fake TLS Google
args=--lua-desync=fake:blob=tls_google:repeats=6

[z4r_fake_tls_max]
desc=Fake TLS max_ru
args=--lua-desync=fake:blob=tls_max:repeats=6

[z4r_hostfakesplit]
desc=Hostfakesplit (ozon.ru)
args=--lua-desync=hostfakesplit:host=ozon.ru:repeats=4

[z4r_multisplit_tls_google_1000]
desc=Multisplit seqovl 1000
args=--lua-desync=send:repeats=2 --lua-desync=syndata:blob=tls_google --lua-desync=multisplit:seqovl=1000:seqovl_pattern=tls_google

[z4r_multidisorder_tls_google_1000]
desc=Multidisorder seqovl 1000
args=--lua-desync=send:repeats=2 --lua-desync=syndata:blob=tls_google --lua-desync=multidisorder:seqovl=1000:seqovl_pattern=tls_google:tcp_flags_unset=ack
