# this file is included from init scripts
# change values here

# can help in case /tmp has not enough space
#TMPDIR=@/opt/zapret2/tmp

# redefine user for zapret daemons. required on Keenetic
#WS_USER=nobody

# override firewall type : iptables,nftables,ipfw
FWTYPE=iptables
# nftables only : set this to 0 to use pre-nat mode. default is post-nat.
# pre-nat mode disables some bypass techniques for forwarded traffic but allows to see client IP addresses in debug log
#POSTNAT=0

# options for ipsets
# maximum number of elements in sets. also used for nft sets
SET_MAXELEM=522288
# too low hashsize can cause memory allocation errors on low RAM systems , even if RAM is enough
# too large hashsize will waste lots of RAM
IPSET_OPT="hashsize 262144 maxelem $SET_MAXELEM"
# dynamically generate additional ip. $1 = ipset/nfset/table name
#IPSET_HOOK="/etc/zapret2.ipset.hook"

# options for ip2net. "-4" or "-6" auto added by ipset create script
IP2NET_OPT4="--prefix-length=22-30 --v4-threshold=3/4"
IP2NET_OPT6="--prefix-length=56-64 --v6-threshold=5"
# options for auto hostlist
# NOTE : in order for these adjustment to work it's required to redirect enough starting packets
# NOTE : set PKT_IN, PKT_OUT variables appropriately
AUTOHOSTLIST_INCOMING_MAXSEQ=4096
AUTOHOSTLIST_RETRANS_MAXSEQ=32768
AUTOHOSTLIST_RETRANS_RESET=1
AUTOHOSTLIST_RETRANS_THRESHOLD=3
AUTOHOSTLIST_FAIL_THRESHOLD=3
AUTOHOSTLIST_FAIL_TIME=60
AUTOHOSTLIST_UDP_IN=1
AUTOHOSTLIST_UDP_OUT=4
# 1 = debug autohostlist positives to ipset/zapret-hosts-auto-debug.log
AUTOHOSTLIST_DEBUGLOG=0

# number of parallel threads for domain list resolves
MDIG_THREADS=30

# ipset/*.sh can compress large lists
GZIP_LISTS=1
# command to reload ip/host lists after update
# comment or leave empty for auto backend selection : ipset or ipfw if present
# on BSD systems with PF no auto reloading happens. you must provide your own command
# set to "-" to disable reload
#LISTS_RELOAD="pfctl -f /etc/pf.conf"

# mark bit used by nfqws to prevent loop
DESYNC_MARK=0x40000000
DESYNC_MARK_POSTNAT=0x20000000

# do not pass outgoing traffic to tpws/nfqws not marked with this bit
# this setting allows to write your own rules to limit traffic that should be fooled
# for example based on source IP or incoming interface name
# no filter if not defined
#FILTER_MARK=0x10000000


NFQWS2_ENABLE=1
# redirect outgoing traffic with connbytes limiter applied in both directions.
NFQWS2_PORTS_TCP=80,443
NFQWS2_PORTS_UDP=443
# PKT_OUT means connbytes dir original
# PKT_IN means connbytes dir reply
NFQWS2_TCP_PKT_OUT=20
NFQWS2_TCP_PKT_IN=10
NFQWS2_UDP_PKT_OUT=5
NFQWS2_UDP_PKT_IN=3
# redirect outgoing traffic without connbytes limiter and incoming with connbytes limiter
# normally it's needed only for stateless DPI that matches every packet in a single TCP session
# typical example are plain HTTP keep alives
# this mode can be very CPU consuming. enable with care !
#NFQWS2_PORTS_TCP_KEEPALIVE=80
#NFQWS2_PORTS_UDP_KEEPALIVE=
# use <HOSTLIST> and <HOSTLIST_NOAUTO> placeholders to engage standard hostlists and autohostlist in ipset dir
# hostlist markers are replaced to empty string if MODE_FILTER does not satisfy
# <HOSTLIST_NOAUTO> appends ipset/zapret-hosts-auto.txt as normal list
NFQWS2_OPT="

--qnum 300 --filter-tcp=80,443,2053,2083,2087,2096,8443 --hostlist=/opt/zapret2/extra_strats/TCP_RKN_list.txt --hostlist=/opt/zapret2/extra_strats/TCP_YT_list.txt --in-range=-s5556 --lua-desync=circular --in-range=x

# общий фильтр для всех стратегий
--blob=maxru:@/opt/zapret2/files/fake/tls_clienthello_max_ru.bin
--blob=google_www:@/opt/zapret2/files/fake/tls_clienthello_www_google_com.bin
--payload=tls_client_hello,http_req,http_reply 

--lua-desync=multidisorder:pos=1,midsld:strategy=1
--lua-desync=fake:blob=maxru:tls_mod=none:repeats=6:tcp_ts_up:strategy=2
--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=10000000:strategy=3
--lua-desync=fake:blob=google_www:tls_mod=none:repeats=6:tcp_ts_up:tcp_ack_inc=2:strategy=4
--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2:strategy=5
--lua-desync=fake:blob=0x00000000:tcp_flags_set=SYN:repeats=1:strategy=6 --lua-desync=multidisorder:pos=method+2,midsld:strategy=6
--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=1000:strategy=7
--lua-desync=fakedsplit:pos=1:nofake1:strategy=7
--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:tcp_ack_inc=1000:strategy=8
--lua-desync=fakedsplit:pos=1:nofake1:strategy=8
--lua-desync=fake:blob=google_www:repeats=6:tcp_ts_up:strategy=9
--lua-desync=fakedsplit:pattern=0x00:strategy=9
--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:tcp_ack_inc=2:strategy=10
--lua-desync=fakedsplit:pos=1:strategy=10
--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=8:tcp_ts_up:strategy=11
--lua-desync=fakedsplit:pos=1:nofake1:seqovl=681:seqovl_pattern=google_www:strategy=11
--lua-desync=fake:blob=google_www:tls_mod=rnd,dupsid,sni=www.google.com:repeats=11:tcp_ts_up:strategy=12
--lua-desync=multidisorder:pos=1,midsld:strategy=12
--lua-desync=fake:blob=maxru:repeats=8:tcp_ts_up:strategy=13
--lua-desync=multisplit:pos=1:seqovl=654:seqovl_pattern=maxru:strategy=13
--lua-desync=hostfakesplit:midhost=host-2:host_mod=host=rzd.ru:seqovl=726:tcp_ack=-66000:tcp_ack_inc=0:strategy=14
--lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tcp_ts_up:repeats=1:strategy=15 --lua-desync=fakeddisorder:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:repeats=1:strategy=15

--lua-desync=fake:blob=maxru:tls_mod=rnd,dupsid,sni=fonts.google.com:tcp_md5:ip_autottl=-1,2-12:strategy=16
--lua-desync=fakedsplit:pos=7,sld+1:nofake1:strategy=16
--lua-desync=multidisorder:pos=1:strategy=16
--lua-desync=pktmod:tcp_ack=-66000:tcp_ts_up:strategy=16
# Strategy 17: fake + multisplit с tcp_seq=1000000
--lua-desync=fake:blob=maxru:tcp_seq=1000000:repeats=1:strategy=17
--lua-desync=multisplit:pos=2:strategy=17
# Strategy 18: fake + multisplit с tcp_ts=-1000
--lua-desync=fake:blob=maxru:tcp_ts=-1000:repeats=1:strategy=18
--lua-desync=multisplit:pos=2:strategy=18
# Strategy 19: fake + fakeddisorder с tcp_flags_unset=ACK
--lua-desync=fake:blob=maxru:tcp_flags_unset=ACK:tls_mod=rnd,dupsid,padencap:repeats=1:strategy=19
--lua-desync=fakeddisorder:pos=2:tcp_flags_unset=ACK:strategy=19
# Strategy 20
--lua-desync=http_methodeol:strategy=20
# Strategy 21
--lua-desync=wssize:wsize=1:scale=6:strategy=21
--lua-desync=multidisorder:pos=2:strategy=21
# Strategy 22
--lua-desync=syndata:strategy=22
--lua-desync=multidisorder:strategy=22
# Strategy 23
--lua-desync=fake:blob=fake_default_http:tcp_ts=-1000:repeats=1:strategy=23 --lua-desync=multidisorder:pos=method+2:strategy=23
# Strategy 24
--lua-desync=fakedsplit:pos=method+2,midsld:tcp_ack=-66000:tcp_ts_up:strategy=24
# Strategy 25
--lua-desync=fake:blob=fake_default_tls:tcp_seq=1000000:repeats=1:strategy=25 --lua-desync=multidisorder:pos=1,midsld:strategy=25

--new

--filter-tcp=80,443 --hostlist=/opt/zapret2/extra_strats/TCP_Discord.txt
--payload=tls_client_hello
--lua-desync=fake:blob=0x00000000:tcp_seq=-3000:repeats=1 --lua-desync=fake:blob=fake_default_tls:tcp_seq=-3000:tls_mod=rnd,dupsid:repeats=1
--new

--filter-udp=443 --hostlist=/opt/zapret2/extra_strats/UDP_YT_list.txt  --in-range=-s5556 --lua-desync=circular:fails=6:retrans=4 --in-range=x 
--payload=quic_initial
--blob=quic_google:@/opt/zapret2/files/fake/quic_initial_www_google_com.bin
--blob=quic5:@/opt/zapret2/files/fake/quic_5.bin

--lua-desync=fake:blob=quic5:repeats=3:strategy=1
--lua-desync=udplen:increment=4:strategy=2 --lua-desync=fake:blob=quic5:repeats=2:strategy=2
--lua-desync=udplen:increment=8:pattern=0xFEA82025:strategy=3 --lua-desync=fake:blob=quic5:repeats=2:strategy=3
--lua-desync=udplen:increment=25:strategy=4 --lua-desync=fake:blob=quic5:repeats=2:strategy=4
--lua-desync=fake:blob=quic_google:repeats=6:strategy=5
--lua-desync=fake:blob=quic_google:repeats=6:strategy=6
--lua-desync=fake:blob=quic_google:repeats=8:strategy=7
--lua-desync=fake:blob=quic_google:repeats=11:strategy=8
--lua-desync=fake:blob=quic_google:repeats=5:strategy=9 --lua-desync=udplen:increment=6:min=150:strategy=9
--lua-desync=udplen:increment=4:min=120:strategy=10 --lua-desync=fake:blob=quic5:repeats=2:strategy=10
--lua-desync=udplen:increment=8:pattern=0xC3000001:strategy=11 --lua-desync=fake:blob=quic5:repeats=3:strategy=11
--lua-desync=udplen:increment=20:min=200:strategy=12 --lua-desync=fake:blob=quic_google:repeats=3:strategy=12
--lua-desync=fake:blob=quic5:repeats=1:strategy=13 --lua-desync=fake:blob=quic_google:repeats=3:strategy=13



--new

--filter-udp=50000-50099,1400,3478-3481,5349,19294-19344 
--filter-l7=discord,stun 
--payload=quic_initial 
--blob=fake_quic_www_google:/opt/zapret2/files/fake/quic_initial_www_google_com.bin 
--lua-desync=fake:udp:blob=fake_quic_www_google:repeats=2
--new

--skip --filter-udp=1026-65531
--blob=fake_quic_unknown_udp:/opt/zapret2/files/fake/quic_initial_www_google_com.bin
--lua-desync=fake:udp:blob=fake_quic_unknown_udp:ip_autottl=2:repeats=10
"


# none,ipset,hostlist,autohostlist
MODE_FILTER=none

# donttouch,none,software,hardware
FLOWOFFLOAD=donttouch

# openwrt: specify networks to be treated as LAN. default is "lan"
#OPENWRT_LAN="lan lan2 lan3"
# openwrt: specify networks to be treated as WAN. default wans are interfaces with default route
#OPENWRT_WAN4="wan vpn"
#OPENWRT_WAN6="wan6 vpn6"

# for routers based on classic linux. has no effect in openwrt.
# CHOOSE LAN and optinally WAN/WAN6 NETWORK INTERFACES
# or leave them commented if its not router
# it's possible to specify multiple interfaces like this : IFACE_WAN="eth0 eth1 eth2"
# if IFACE_WAN6 is not defined it take the value of IFACE_WAN
#IFACE_LAN=eth0
#IFACE_WAN=eth1
#IFACE_WAN6="ipsec0 wireguard0 he_net"

# should start/stop command of init scripts apply firewall rules ?
# not applicable to openwrt with firewall3+iptables
INIT_APPLY_FW=1
# firewall apply hooks
#INIT_FW_PRE_UP_HOOK="/etc/firewall.zapret2.hook.pre_up"
#INIT_FW_POST_UP_HOOK="/etc/firewall.zapret2.hook.post_up"
#INIT_FW_PRE_DOWN_HOOK="/etc/firewall.zapret2.hook.pre_down"
#INIT_FW_POST_DOWN_HOOK="/etc/firewall.zapret2.hook.post_down"

# do not work with ipv4
#DISABLE_IPV4=1
# do not work with ipv6
DISABLE_IPV6=1

# drop icmp time exceeded messages for nfqws tampered connections
# in POSTNAT mode this can interfere with default mtr/traceroute in tcp or udp mode. use source port not redirected to nfqws
# set to 0 if you are not expecting connection breakage due to icmp in response to TCP SYN or UDP
FILTER_TTL_EXPIRED_ICMP=1

# select which init script will be used to get ip or host list
# possible values : get_user.sh get_antizapret.sh get_combined.sh get_reestr.sh get_hostlist.sh
# comment if not required
#GETLIST=
